#!/usr/bin/env python
import sys
def main (argv):
	rack_mapping = {
	'11': '/105',
	'12': '/105',
        '13': '/105',
        '14': '/105',
        '15': '/105',
        '16': '/105',
        '17': '/105',
        '18': '/105',
        '19': '/105',
        '20': '/105',
	'21': '/106',
	'22': '/106',
        '23': '/106',
        '24': '/106',
        '25': '/106',
        '26': '/106',
        '27': '/106',
        '28': '/106',
        '29': '/106',
        '30': '/106'
	}
	ip_octet=argv.split('.')	
	print rack_mapping[ip_octet[3]]


if __name__ == "__main__":
	main(sys.argv[1])	
